table{
    overflow: auto;
    border: solid 5px #E5E5E5;
}
.table-title{
    background-color: #4af4422b;
}
.table-col{
    border: 1px solid #E5E5E5;
}
.center {
    align-items: center;
  }
  
tr td{
    border: solid 1px #E5E5E5;
}
.selected-row{
    background-color: #ffeedf;
}
.edit-div{
    padding: 4px;
}
.edit-div:focus{
        outline: none;
        // background-color: #ffeedf;
    }
button:focus{
    outline: none;
}
.lock-icon{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.status-icon{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}
.icon-font{
    font-size: 20px;
    cursor: pointer;
}
.table-container{
    overflow: auto;
}
.caontent{
    background: white;
}
.card-index{
    text-align: center;
}
.cat-editor{
    padding: 10px;
    .search-content{
        height: 100px;
        border: solid 5px #E5E5E5;
        p{
            padding: 5px;
            margin: 0px;
            background: #e5e5e5;
        }
        .search-result{
            background: #CDE6F7;
        }

        .target{
            display: inline-table;
            width: 90%;
            padding-left: 10px;
        }
        .rate{
            display: inline-table;
            width: 10%;
            background: #11A200;
            max-width: 50px;
            text-align: center;
        }
    }
    .information-content{
        padding: 3px 10px;
        display: flex;
        justify-content: flex-start;
    }
    .information-icon{
        padding-right: 5px;
        color: #4D82B8;
    }
}